<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>JavaScript Calculator</h1>
        <div>
            <form class="row g-3" id="form">
                <div class="col-lg-4">
                  <label for="number1" class="">Number-1</label>
                  <input type="number" class="form-control" id="number1" value="" placeholder="Number-1">
                </div>
                <div class="col-lg-4">
                    <label for="operator" class="">Operator</label>
                    <div class="input-group">
                        <select class="form-select" id="operator">
                            <option selected>Choose an operator...</option>
                            <option value="1">+</option>
                            <option value="2">-</option>
                            <option value="3">*</option>
                            <option value="4">/</option>
                            <option value="5">%</option>
                            <option value="6">~</option>
                        </select>
                    </div>
                    <p id="message"></p>
                  </div>
                <div class="col-lg-4">
                    <label for="number2" class="">Number-2</label>
                    <input type="number" class="form-control" id="number2" placeholder="Number-2">
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" onclick="calc()">Submit</button>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <label for="answer" class="">Answer:</label>
                    <input type="text" class="form-control" id="answer" readonly placeholder="Answer">
                </div>
                <div class="col-lg-4"></div>
            </form>
        </div>
    </div>

    <script src="./javascriptCalculator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>